APP_ENV=production
APP_KEY=base64:TT8NdN49ZhPlTq98jkjM07Gu9rphLr5gFZ79eY7p9Vk=
APP_DEBUG=false
APP_LOG_LEVEL=info
APP_URL=https://hoocay.com

DB_CONNECTION=mysql
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=mailgun
#MAIL_HOST=smtp.mailgun.org
#MAILGUN_DOMAIN =sandboxde8106b5a3a7435f87e3f071baff1a23.mailgun.org
#MAIL_PORT=587
#MAIL_USERNAME=postmaster@sandboxde8106b5a3a7435f87e3f071baff1a23.mailgun.org
#MAIL_PASSWORD=48300799ad1584f99e0497828d0b6a85-a5d1a068-b4914bc4
#MAIL_FROM =admin@hoocay.com
#MAIL_ENCRYPTION=tls

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mg.hoocay.com
MAILGUN_SECRET=8e19122530c0fab690f578e342234973-a5d1a068-be57e6bd
MAIL_FROM =admin@hoocay.com

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
DB_HOST=localhost
DB_DATABASE=hoocay_main
DB_USERNAME=root
DB_PASSWORD=Sharkcreep87


SESSION_DRIVER=database
INSTALLED=true
